
clear; clc; close all;
%% Ce modèle se base sur plusieurs set de données SLF publiques et disponibles sur le site envidat.ch 

%%% Upload les donnée météorologique sur la région de mottec data_meteo_mottec
filename = '/home/pablo/Bureau/CMT/data_project_avalanche/data_mottec.csv';
data_mottec_meteo = readtable(filename);
%disp(data_mottec)

%convertit la collone des date au format matlab 
data_mottec_meteo.date = datetime(data_mottec_meteo.reference_timestamp, 'InputFormat', 'dd.MM.yyyy HH:mm');
%head(data_mottec)


%% upload un set de donnée SLF sur les risque d'avalanche en fonction du jour dans chaque regionsde suisse 2022-2024 
filename = '/home/pablo/Bureau/CMT/data_project_avalanche/Danger_level_decimal_notinorder.csv';
data_risques_suisse = readtable(filename);
%disp(data_risques_suisse)

%Ne garde que les information sur la zone val d'annivier (secteur 4124)
data_Annivier_risques = data_risques_suisse(data_risques_suisse.sector_id == 4124, :);
%disp(data_Annivier_risques)

%Trie le tableau par date 
sorted_data_annivier = sortrows(data_Annivier, 'date');
%disp(sorted_data_annivier)

%convertit les dates en format de date matlab 
sorted_data_annivier.date = datetime(sorted_data_annivier.date, 'InputFormat', 'dd.MM.yyyy HH:mm');
%head(sorted_data_annivier)

%% Combiner les Tableaux data_mottec_meteo et data_annivier_risques pour obtenir un tableau combinant variables d'interet et risque 
%%% combine les tableaux 
Data_danger_meteo = innerjoin(data_mottec,sorted_data_annivier, 'Keys', 'date');
%head(Data_danger_meteo)
%disp(Data_danger_meteo)

%%% simplifie le tableau final 
Data_danger_meteo(:, [11 12]) = [];
head(Data_danger_meteo)

%% enregistrer sur mon bureau
%writetable(Data_danger_meteo, '/home/pablo/Bureau/data_combined.csv');
